#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/fdf.h
libft.h
../inc/libft.h
get_next_line.h
../inc/get_next_line.h
sys/types.h
-
sys/uio.h
-
limits.h
-
mlx.h
-
math.h
-
fcntl.h
-
stdio.h
-

../libft/inc/get_next_line.h
libft.h
../libft/inc/libft.h
sys/types.h
-
sys/uio.h
-
limits.h
-

../libft/inc/libft.h
stdlib.h
-
unistd.h
-
string.h
-

../minilibx_macos/mlx.h

/Users/esnowpea/CLionProjects/fdf_new/src/hook.c
fdf.h
/Users/esnowpea/CLionProjects/fdf_new/src/fdf.h

