#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Libft/inc/ft_printf.h
zconf.h
-
libft.h
../Libft/inc/libft.h

../Libft/inc/get_next_line.h
libft.h
../Libft/inc/libft.h
sys/types.h
-
sys/uio.h
-
limits.h
-

../Libft/inc/libft.h
stdlib.h
-
unistd.h
-
string.h
-
ft_printf.h
../Libft/inc/ft_printf.h
get_next_line.h
../Libft/inc/get_next_line.h

../inc/fdf.h
libft.h
../inc/libft.h
get_next_line.h
../inc/get_next_line.h
sys/types.h
-
sys/uio.h
-
limits.h
-
mlx.h
-
math.h
-
fcntl.h
-
stdio.h
-

../minilibx_macos/inc/mlx.h

/Users/esnowpea/CLionProjects/fdf_eval/src/main.c
fdf.h
/Users/esnowpea/CLionProjects/fdf_eval/src/fdf.h

