# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/fdf_new.dir/src/event_handler.c.o
 ../inc/fdf.h
 ../libft/inc/get_next_line.h
 ../libft/inc/libft.h
 ../minilibx_macos/mlx.h
 /Users/esnowpea/CLionProjects/fdf_new/src/event_handler.c
CMakeFiles/fdf_new.dir/src/ft_atoi_base.c.o
 ../inc/fdf.h
 ../libft/inc/get_next_line.h
 ../libft/inc/libft.h
 ../minilibx_macos/mlx.h
 /Users/esnowpea/CLionProjects/fdf_new/src/ft_atoi_base.c
CMakeFiles/fdf_new.dir/src/hook.c.o
 ../inc/fdf.h
 ../libft/inc/get_next_line.h
 ../libft/inc/libft.h
 ../minilibx_macos/mlx.h
 /Users/esnowpea/CLionProjects/fdf_new/src/hook.c
CMakeFiles/fdf_new.dir/src/main.c.o
 ../inc/fdf.h
 ../libft/inc/get_next_line.h
 ../libft/inc/libft.h
 ../minilibx_macos/mlx.h
 /Users/esnowpea/CLionProjects/fdf_new/src/main.c
CMakeFiles/fdf_new.dir/src/mlx_put_line.c.o
 ../inc/fdf.h
 ../libft/inc/get_next_line.h
 ../libft/inc/libft.h
 ../minilibx_macos/mlx.h
 /Users/esnowpea/CLionProjects/fdf_new/src/mlx_put_line.c
CMakeFiles/fdf_new.dir/src/print_image.c.o
 ../inc/fdf.h
 ../libft/inc/get_next_line.h
 ../libft/inc/libft.h
 ../minilibx_macos/mlx.h
 /Users/esnowpea/CLionProjects/fdf_new/src/print_image.c
CMakeFiles/fdf_new.dir/src/projection.c.o
 ../inc/fdf.h
 ../libft/inc/get_next_line.h
 ../libft/inc/libft.h
 ../minilibx_macos/mlx.h
 /Users/esnowpea/CLionProjects/fdf_new/src/projection.c
CMakeFiles/fdf_new.dir/src/read_map.c.o
 ../inc/fdf.h
 ../libft/inc/get_next_line.h
 ../libft/inc/libft.h
 ../minilibx_macos/mlx.h
 /Users/esnowpea/CLionProjects/fdf_new/src/read_map.c
